REGDB=topo_rein_testdb

.PHONY: help
help: ## Print this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

.PHONY: check
check: ## Run the testsuite
	dropdb --if-exists $(REGDB)
	createdb $(REGDB)
	pg_prove --dbname=$(REGDB) --verbose test
